* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ededed;
    color: #333;
    font-family: 'Inter';
    min-height: 100vh;
}

header {
    text-align: center;
    font-size: 36px;
    padding: 24px;
}

main

.container {
    margin: 48px auto;
    width: 1024px;
    display: flex;
    justify-content: space-around;
    padding: 0 16px;
}

.settings {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 200px;
}

.size {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 8px;
    font-size: 20px;
}

input[type="range"] {
    appearance: none;
    background-color: #fefefe;
    border: 1px solid #333;
    border-radius: 25px;
    color: #333;
    height: 12px;
    width: 100%;
    cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #333;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    transition: 0.15s;
}

.btn {
    cursor: pointer;
    transition: 0.15s;
    padding: 10px 20px;
    border: 1px solid #333;
    border-radius: 4px;
    font-size: 16px;
    min-width: 100%;
}

.btn:hover {
    background-color: #333;
    color: #fefefe;
    transform: scale(1.05);
}

.btn-active {
    background-color: #333333;
    color: #fefefe;
}

input[type="color"] {
    width: 80px;
    height: 80px;
    border: none;
    cursor: pointer;
}

#grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 480px;
    height: 480px;
    background-color: #fefefe;
    box-shadow: #0003 0 0 8px;
}

.grid-cell {
    width: 48px;
    height: 48px;
    outline: 0.5px solid #ccc;
}
